# MyJavaProjects

./: .gitignore  README.md  notes.txt
AlgorithmInJava/: .project  GS.ppt  GS_sample.doc  logging.properties  pom.xml
ColorByteTransfer/: .project  pom.xml
ComputerMusicLab/: .classpath  .project  piano0.spd
ComputerMusicLab/src/: notice.txt
ComputerMusicLab/src/jm/audio/: Audio.java  AudioObject.java  Instrument.java
ComputerMusicLab/src/jm/midi/: MidiSynth.java
ComputerMusicLab/src/jm/util/: View.java
ComputerMusicLab/src/kj/audio/: KJAudioDataConsumer.java
ComputerMusicLab/src/kj/dsp/: KJDigitalSignalProcessingAudioDataConsumer.java  KJDigitalSignalProcessor.java  KJFFT.java
DesignPatternJava/: .project  pom.xml
DesignPatternJava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DesignPatternJava/nbproject/private/: private.properties
EffectiveJava/: build.xml
EffectiveJava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EffectiveJava/nbproject/private/: private.properties
EffectiveJava/src/Item01/: Foo.java
EffectiveJava/src/Item02/: Elvis.java
EffectiveJava/src/Item02/serializable/: Elvis.java
EffectiveJava/src/Item02/staticfactory/: Elvis.java
EffectiveJava/src/Item03/: UtilityClass.java
EffectiveJava/src/Item04/: DuplicateString.java  Person.java
EffectiveJava/src/Item04/╩╣╙├╛▓╠¼│⌡╩╝╗»╞≈/: Person.java
EffectiveJava/src/Item05/: Stack.java
EffectiveJava/src/Item06/: FactoryMethod.java
EffectiveJava/src/Item07/: CaseInsensitiveString.java
EffectiveJava/src/Item08/: PhoneNumber.java
EffectiveJava/src/Item09/: PhoneNumber.java
EffectiveJava/src/Item10/: HashTable.java  Stack.java
EffectiveJava/src/Item10/fixed hash table/: HashTable.java
EffectiveJava/src/Item13/static factory/: Complex.java
EffectiveJava/src/Item17/constant utility class/: PhysicalConstants.java  Test.java
EffectiveJava/src/Item21/serializable/: Suit.java
EffectiveJava/src/Item21/simple/: Suit.java
EffectiveJava/src/Item21/with behavior/: Operation.java
EffectiveJava/src/Item24/: Period.java
EffectiveJava/src/Item30/: Test.java
EffectiveJava/src/Item51/: WorkQueue.java
EffectiveJava/src/Item54/: AbstractFoo.java  Foo.java
EffectiveJava2nd/: .project
EffectiveJava2nd/src/Chapter10/Item69/: ConcurrentTimer.java  Intern.java
EffectiveJava2nd/src/Chapter2/Item1/: Provider.java  Service.java  Services.java
EffectiveJava2nd/src/Chapter2/Item5/: Sum.java
EffectiveJava2nd/src/Chapter2/Item6/: Stack.java
EffectiveJava2nd/src/Chapter2/Item7/: FinalizerTest.java
EffectiveJava2nd/src/Chapter3/Item10/: PhoneNumber.java
EffectiveJava2nd/src/Chapter3/Item11/: EmptyStackException.java  PhoneNumber.java  Stack.java
EffectiveJava2nd/src/Chapter3/Item12/: PhoneNumber.java  TestComparator.java  WordList.java
EffectiveJava2nd/src/Chapter3/Item8/: CaseInsensitiveString.java  ColorPoint.java  CounterPoint.java  CounterPointTest.java  Point.java
EffectiveJava2nd/src/Chapter3/Item9/: PhoneNumber.java
EffectiveJava2nd/src/Chapter4/Item13/: UnmodifiableListTest.java
EffectiveJava2nd/src/Chapter4/Item15/: Complex.java
EffectiveJava2nd/src/Chapter4/Item16/: ForwardingSet.java  InstrumentedHashSet.java  InstrumentedSet.java
EffectiveJava2nd/src/Chapter4/Item17/: Sub.java
EffectiveJava2nd/src/Chapter4/Item18/: AbstractMapEntry.java  IntArrays.java
EffectiveJava2nd/src/Chapter4/Item19/: PhysicalConstants.java
EffectiveJava2nd/src/Chapter5/Item23/: Raw.java
EffectiveJava2nd/src/Chapter5/Item25/: Reduction.java
EffectiveJava2nd/src/Chapter5/Item27/: GenericSingletonFactory.java  GenericStaticFactory.java  RecursiveTypeBound.java  Union.java
EffectiveJava2nd/src/Chapter5/Item28/: RecursiveTypeBound.java  Reduction.java  Stack.java  Swap.java  Union.java
EffectiveJava2nd/src/Chapter5/Item29/: Favorites.java  PrintAnnotation.java
EffectiveJava2nd/src/Chapter6/Item30/: Operation.java  PayrollDay.java  Planet.java  WeightTable.java
EffectiveJava2nd/src/Chapter6/Item31/: Ensemble.java
EffectiveJava2nd/src/Chapter6/Item32/: Text.java
FindClassInJar/: build.xml
FindClassInJar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FindClassInJar/nbproject/configs/: FindInJar.properties
FindClassInJar/nbproject/private/: config.properties  private.properties  private.xml
FindClassInJar/src/: FindInJar.java
LearningJCIP/: .classpath  .project
SpringBootLearning/: pom.xml
SpringBootLearning/src/main/java/spring/boot/aop/: AOPSampleApp.java  AspectJAdvice.java  Hello.java  IntroductionOk.java  Ok.java  SayHello.java
SpringBootLearning/src/main/java/spring/boot/common/: Response.java  SetParam.java
SpringBootLearning/src/main/java/spring/boot/customwebcontainer/: CustomWebApp.java  SampleController.java
SpringBootLearning/src/main/java/spring/boot/learn/app/annotation/: AppConfig.java  ExplicitlyAnnotatedMain.java
SpringBootLearning/src/main/java/spring/boot/learn/bean/usage/: SimpleService.java  UseBeanFromAppContext.java  UseBeanFromAutowired.java
SpringBootLearning/src/main/java/spring/boot/learn/env/launch/: CustomWebApp.java  EnableAutoConfigureAnnotatedApp.java  MinSpringEnvInJavaCode.java  MinSpringEnvWithComponentScan.java  MinSpringEnvWithConfiguration.java  NoWebApp.java  SingleControllerApp.java  SpringBootApplicationAnnotatedApp.java
SpringBootLearning/src/main/java/spring/boot/nowebapp/: NoWebApp.java
SpringBootLearning/src/main/java/spring/boot/simpleapp/: EnableAutoConfigureAnnotatedApp.java  SpringBootApplicationAnnotatedApp.java
SpringBootLearning/src/main/java/spring/boot/simplewebapp/: AppConfig.java  CommandLineRunnerMain.java  SimpleMain.java  SimpleService.java  SimpleSpringBootMain.java
SpringBootLearning/src/main/java/spring/boot/singlewebapp/: SingleAppWithController.java
SpringBootLearning/src/test/java/spring/boot/test/powermock/: RestServerMockmvcPowerMockTest.java
SpringBootLearning/src/test/java/spring/boot/test/springjunit/: SampleControllerAppTest.java
(+659 files in other folders)
