# Logging
handlers = java.util.logging.ConsoleHandler
# Console Logging
java.util.logging.ConsoleHandler.level = FINEST
#java.util.logging.ConsoleHandler.level = INFO
# Limit the message that are printed on the console to INFO and above.

#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
########################################
graph.test.level = FINEST
search.level=FINEST
sort.level=FINEST
#graph.algorithm.level = FINEST
#graph.adjacencylist.level = FINEST
#graph.adjacencymatrix.level = FINEST
#graph.algorithm.level = WARNING